{
  "name": "fenghuohuo/payment",
  "description": "支付sdk集合",
  "keywords": [
    "fenghuohuo",
    "payment"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "fenghuohuo",
      "email": "446100702@qq.com",
      "homepage": "https://github.com/fenghouhuo",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "psr-4": {
      "fenghuohuo\\payment\\": "src/"
    }
  }
}